# lunchheir

./: .gitignore  .gitmodules  README.md  build-lunchheir.sh  merged_build.yml  version.properties
.github/actions/init-upstream/: action.yml
.github/workflows/: bridge.yml  ci.yml  merged_build.yml  play-release.yml  release-apk.yml  update-upstream.yml
docs/: architecture.md  build-and-release.md  features.md  groups.md  smart-fill.md
gradle/: libs.versions.toml
lawnchair/res/values/: strings.xml
lawnchair/src/app/lawnchair/: LawnchairApp.kt
lawnchair/src/app/lawnchair/search/adapter/: SearchTargetFactory.kt
lawnchair/src/app/lawnchair/theme/color/tokens/: ColorTokens.kt
lawnchair/src/app/lawnchair/ui/preferences/components/: HomeLayoutPreferences.kt
overlay/: apply-overlay.sh  apply_overlay.py  lunchheir-overlay.gradle  lunchheir.init.gradle
overlay/bridge/: build.gradle  settings.gradle
overlay/bridge-dist/: .gitkeep
overlay/bridge/src/main/: AndroidManifest.xml
overlay/bridge/src/main/java/com/hereliesaz/lunchheir/bridge/: OverlayService.java
overlay/res/values/: strings.xml
overlay/src/: .gitkeep
overlay/src/app/lawnchair/lunchheir/: HaxShell.kt  HaxSystem.kt  KineticType.kt  LivePanelHost.kt  LivePanelView.kt  LivePanelWidgetPickerActivity.kt  LiveRecentsBar.kt  LunchHeirBridge.kt  LunchHeirHome.kt  LunchHeirPrefs.kt  LunchHeirSettings.kt  LunchHeirSettingsGroup.kt  SecondHotseatRow.kt
overlay/src/app/lawnchair/lunchheir/folder/: NestedFolders.kt
overlay/src/app/lawnchair/lunchheir/group/: GroupAppMonitor.kt  GroupInfo.kt  GroupPromotion.kt  GroupView.kt  SmartGroupRegistry.kt  SmartGroupSeeder.kt
overlay/src/app/lawnchair/lunchheir/smartfill/: AiProvider.kt  AppSignals.kt  InstalledAppsSource.kt  SmartFill.kt  SmartFillConfig.kt  SmartFillEngine.kt  SmartFillRemote.kt
overlay/src/app/lawnchair/lunchheir/theme/: MonochromeShell.kt
overlay/src/com/hereliesaz/lunchheir/: HaxShell.kt  HaxSystem.kt  KineticType.kt  LivePanelHost.kt  LivePanelView.kt  LivePanelWidgetPickerActivity.kt  LiveRecentsBar.kt  LunchHeirBridge.kt  LunchHeirHome.kt  LunchHeirPrefs.kt  LunchHeirSettings.kt  LunchHeirSettingsGroup.kt  SecondHotseatRow.kt
overlay/src/com/hereliesaz/lunchheir/folder/: NestedFolders.kt
overlay/src/com/hereliesaz/lunchheir/group/: GroupAppMonitor.kt  GroupInfo.kt  GroupPromotion.kt  GroupView.kt  SmartGroupRegistry.kt  SmartGroupSeeder.kt
overlay/src/com/hereliesaz/lunchheir/smartfill/: AiProvider.kt  AppSignals.kt  InstalledAppsSource.kt  SmartFill.kt  SmartFillConfig.kt  SmartFillEngine.kt  SmartFillRemote.kt
overlay/src/com/hereliesaz/lunchheir/theme/: MonochromeShell.kt
quickstep/src/com/android/launcher3/uioverrides/: QuickstepLauncher.java
